
date: 2024-05-19 15:49:38 currency: usd rate: 3.9687 pln_value : 39.687
date: 2024-05-19 15:50:03 currency: usd rate: 3.9687 pln_value : 237272.6982
date: 2024-05-19 19:37:20 currency: usd rate: 3.9687 pln_value : 43.6557
|date: 2024-05-19 19:38:44 | currency: usd | rate: 3.9687 | amount: 12.0 | pln_value : 47.6244|
|date: 2024-05-19 19:39:06 | currency: usd | rate: 3.9687 | amount: 4456.0 | pln_value : 17684.5272|
|date: 2024-05-19 19:39:09 | currency: aud | rate: 2.6433 | amount: 124.0 | pln_value : 327.7692|
|date: 2024-05-19 19:39:35 | currency: usd | rate: 3.9687 | amount: 12124.0      | pln_value : 48116.5188|
|date: 2024-05-19 19:39:36 | currency: usd | rate: 3.9687 | amount: 124.0      | pln_value : 492.1188|
|date: 2024-05-19 19:39:38 | currency: usd | rate: 3.9687 | amount: 124.0      | pln_value : 492.1188|
|date: 2024-05-19 19:39:39 | currency: usd | rate: 3.9687 | amount: 124.0      | pln_value : 492.1188|
|date: 2024-05-19 19:39:40 | currency: usd | rate: 3.9687 | amount: 12412.0      | pln_value : 49259.5044|
|date: 2024-05-20 23:05:30 | currency: usd | rate: 3.9649 | amount: 5235.0      | pln_value : 20756.251500000002|
|date: 2024-05-21 17:22:30 | currency: usd | rate: 3.9516 | amount: 12.0      | pln_value : 47.419200000000004|
|date: 2024-05-21 17:24:52 | currency: usd | rate: 3.9516 | amount: 646.0      | pln_value : 2552.7336|
|date: 2024-05-27 16:24:14 | currency: usd | rate: 3.9674 | amount: 12.0      | pln_value : 47.6088|
|date: 2024-05-27 16:24:18 | currency: usd | rate: 3.9674 | amount: 12.0      | pln_value : 47.6088|
|date: 2024-05-27 17:17:37 | currency: usd | rate: 3.9674 | amount: 3121.0      | pln_value : 12382.2554|
|date: 2024-05-27 19:04:54 | currency: usd | rate: 3.9674 | amount: 612.0      | pln_value : 2428.0488|
|date: 2024-05-27 19:05:07 | currency: huf | rate: 0.011183 | amount: 16.0      | pln_value : 0.178928|
|date: 2024-05-27 19:31:45 | currency: eur | rate: 4.3018 | amount: 32.0      | pln_value : 137.6576|
|date: 2025-10-27 19:44:23 | currency: usd | rate: 3.6845 | amount: 200.0      | pln_value : 736.9|
|date: 2025-10-27 19:48:01 | currency: eur | rate: 4.2839 | amount: 123123.0      | pln_value : 527446.6197|